<!––All Rights Reserved––>
<html>
<head>
<title>Wong Kay Jan</title>
<link rel="icon" href="https://3.bp.blogspot.com/-d2D7BIxiCoE/WVSVRWTY9eI/AAAAAAAACBM/mN0o-_beRswOaA8-uQjK_YDuLHJbdcXOQCLcBGAs/s200/woman.png">
<meta name="author" content="Wong Kay Jan"/> 
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
body 	{font-family:'Calibri', Fallback, Sans-Serif;
	font-size:1em;
	line-height:1.2;
	background-image:url(http://i726.photobucket.com/albums/ww269/Ohfatall-ove/Backgrounds/Colourful.gif);
	background-repeat:repeat;
	background-attachment:fixed;}
@font-face{font-family: 'Calibri';
	src: url('Calibri.eot'); /* IE9 Compat Modes */
	src: url('Calibri.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('Calibri.woff') format('woff'), /* Modern Browsers */
	url('Calibri.ttf')  format('truetype'), /* Safari, Android, iOS */
	url('Calibri.svg#svgFontName') format('svg'); /* Legacy iOS */}
f1	{font-size:200%; color:#FFD700; line-height:1.2}
f2	{font-size:130%; font-weight:bold; line-height:0.8;}
f3	{font-size:437.5%; font-weight:bold; color:#FFD700; line-height:0.8;}
f4	{font-size:120%; font-weight:bold; line-height:1.4;}
i 	{color:black; font-style:italic;}
b 	{color:black;}
u 	{color:black; border-bottom:1px dashed #ff3366;}
s 	{color:grey;}
a:link 	{color:white; text-decoration:none;}
a:visited 	{color:white;}
a:hover 	{color:#FFD700;}
.banner 	{background-color:black; position:absolute; top:0; left:0; right:0; width:99%;
		height:auto; border-bottom:2px solid #FFD700;
		padding:0.5%;
		color:white; font-weight:bold;}
.mainbody	{background-color:white; position:relative; top:120px; left:10%; width:80%; height:auto;
		display:table; overflow:auto;}
.imgDefault	{height:200px;}
.imgHoverP img	{height:30px; float:left; margin-left:10px; position:relative;}
.imgHoverP span	{position:fixed; top:0; left:0; bottom:0; right:0;
		display:none; z-index:9999; background-color:rgba(119, 136, 153, 0.7);
		pointer-events:none;}
.imgHoverP:hover span 	{display:block;}
.imgHoverP:hover span img{height:92.5%; top:2.5%; left:50%; -webkit-transform:translateX(-50%); -ms-transform:translateX(-50%); transform:translateX(-50%);}
.imgHoverL img	{height:30px; float:left; margin-left:10px; position:relative;}
.imgHoverL span	{position:fixed; top:0; left:0; bottom:0; right:0;
		display:none; z-index:9999; background-color:rgba(119, 136, 153, 0.7);
		pointer-events:none;}
.imgHoverL:hover span 	{display:block;}
.imgHoverL:hover span img{height:auto; width:90%; left:5%; top:50%; -webkit-transform:translateY(-50%); -ms-transform:translateY(-50%); transform:translateY(-50%);}
.caption	{display:inline-block; position:absolute; top:95%; height:auto; width:auto; max-width:80%; z-index:9999; background-color:rgba(119, 136, 153, 0.7);
		left:50%; -webkit-transform:translateX(-50%); -ms-transform:translateX(-50%); transform:translateX(-50%);
		text-align:center; font-size:1.5em; font-weight:bold; color:white; padding:3px 0;}
@media (max-width:800px) {
f1	{font-size:200%; color:#FFD700; line-height:1}
.imgHoverP:hover span 	{display:none;}
.imgHoverL:hover span 	{display:none;}
.caption	{display:none;}
}
</style>
</head>


<noembed><body></noembed>
<div class="banner">
<span style="display:inline-block; line-height:normal; padding-top:8px; padding-left:2%;">
<f1>Kay Jan</f1>&nbsp;<span style="font-size:200%;">Wong</span><br>
<f2><font style="color:#FFD700;">Financial Services, Data Analyst</font></f2>
</span>
<div style="text-align:right;">
<span style="font-size:100%; color:#fff; padding-bottom:1%; padding-right:2%;">
<a href="https://kayjan.github.io/">Profile</a> |
<a href="https://kayjan.github.io/education/">Education and Projects</a> |
<a href="https://kayjan.github.io/leadership/">Leadership and Achievements</a> |
<a href="https://kayjan.github.io/cv/"><span style="color:#FFD700;">CV</span></a> |
<a href="https://kayjan.github.io/contact/">Contact</a>
</span>
</div></div>

	
<div class="mainbody">
<div style="display:inline-block; padding:2%; width:100%">
<f1><b>Management Intern (IT Assurance and Security)</b></f1><br>
<f2>KPMG</f2><br>
<div style="display:flex; justify-content:space-between; width:96%;">
<font style="color:#FFD700; font-weight:bold">May 2017 - Jul 2017
<div class="nav">Singapore</font></div></div>
Review of IT processes and controls over logical and physical access, password management, user account management, audit logging, program change management, system development lifecycle, computer operations etc., governing data integrity, confidentiality and availability<br>
Attended professional training courses in assurance reporting and SAP modules<br>
Exposed to banking risk management, custody, data analytics, global financial services, prime brokerage, private equity, securitization, treasury and various frameworks<br>
Represented Topaz (Team Advisory) in KPMG Sports Carnival 2017, clinching first place in Cheerleading and second place in Touch Rugby, assisting Topaz to secure Overall Champion<br>
<br><br>

<f1><b>Project Leader</b></f1><br>
<f2>Singapore Bus Service (SBS) Transit</f2><br>
<div style="display:flex; justify-content:space-between; width:96%;">
<font style="color:#FFD700; font-weight:bold">Jan 2017 - Apr 2017
<div class="nav">Singapore</font></div></div>
Network Modeling: SBS Network<br>
Worked with a team of 4 to find out relationship between the bus services in Singapore given a network model<br>
Details of project is elaborated in Education and Projects tab.<br>
Applied the knowledge of Python for data discovery and R for data visualization<br>
<br>
<i>Hover over thumbnail to enlarge image, click to open in new tab</i>
<div class="imgHoverP">
<img src="https://2.bp.blogspot.com/-UqUfzocV3UI/WXSNLt8ST3I/AAAAAAAAA18/yLRQkxZX80kHi-1eEyhi5tIiimKkJUp-ACLcBGAs/s1600/Network%2BModeling%2B1%2B%2528R%2Bcode%2529.JPG" alt="1. R Code" onclick="window.open('https://2.bp.blogspot.com/-UqUfzocV3UI/WXSNLt8ST3I/AAAAAAAAA18/yLRQkxZX80kHi-1eEyhi5tIiimKkJUp-ACLcBGAs/s1600/Network%2BModeling%2B1%2B%2528R%2Bcode%2529.JPG', '_blank');" />
<span><div class="caption">1. R Code</div>
<img src="https://2.bp.blogspot.com/-UqUfzocV3UI/WXSNLt8ST3I/AAAAAAAAA18/yLRQkxZX80kHi-1eEyhi5tIiimKkJUp-ACLcBGAs/s1600/Network%2BModeling%2B1%2B%2528R%2Bcode%2529.JPG" alt=""></span>
</div>
<div class="imgHoverP">
<img src="https://2.bp.blogspot.com/-MYytrQaXUiw/WXSNLnVluJI/AAAAAAAAA10/SWe6VF6fXtg1L9fdvACbdhubkCYhsjZvgCLcBGAs/s1600/Network%2BModeling%2B2%2B%2528Centrality%2529.JPG" alt="2. Centrality" onclick="window.open('https://2.bp.blogspot.com/-MYytrQaXUiw/WXSNLnVluJI/AAAAAAAAA10/SWe6VF6fXtg1L9fdvACbdhubkCYhsjZvgCLcBGAs/s1600/Network%2BModeling%2B2%2B%2528Centrality%2529.JPG', '_blank');" />
<span><div class="caption">2. Centrality</div>
<img src="https://2.bp.blogspot.com/-MYytrQaXUiw/WXSNLnVluJI/AAAAAAAAA10/SWe6VF6fXtg1L9fdvACbdhubkCYhsjZvgCLcBGAs/s1600/Network%2BModeling%2B2%2B%2528Centrality%2529.JPG" alt=""></span>
</div>
<div class="imgHoverP">
<img src="https://3.bp.blogspot.com/-imRusOiSr9I/WXSNMZpTGbI/AAAAAAAAA2E/nOJowWOw5UYG7Nym3O0LUq7z2q90p-HzwCLcBGAs/s1600/Network%2BModeling%2B3%2B%2528Degree%2BDistribution%2529.JPG" alt="3. Degree Distribution and Diameter" onclick="window.open('https://3.bp.blogspot.com/-imRusOiSr9I/WXSNMZpTGbI/AAAAAAAAA2E/nOJowWOw5UYG7Nym3O0LUq7z2q90p-HzwCLcBGAs/s1600/Network%2BModeling%2B3%2B%2528Degree%2BDistribution%2529.JPG', '_blank');" />
<span><div class="caption">3. Degree Distribution and Diameter</div>
<img src="https://3.bp.blogspot.com/-imRusOiSr9I/WXSNMZpTGbI/AAAAAAAAA2E/nOJowWOw5UYG7Nym3O0LUq7z2q90p-HzwCLcBGAs/s1600/Network%2BModeling%2B3%2B%2528Degree%2BDistribution%2529.JPG" alt=""></span>
</div>
<div class="imgHoverL">
<img src="https://3.bp.blogspot.com/-4sT5TUCcnTw/WXSNMTXS1LI/AAAAAAAAA2I/GW-dZmZLNo4Aoc6UDvZVrgM6NNFSKTFkgCLcBGAs/s1600/Network%2BModeling%2B4%2B%2528Path%2529.JPG" alt="4. Path" onclick="window.open('https://3.bp.blogspot.com/-4sT5TUCcnTw/WXSNMTXS1LI/AAAAAAAAA2I/GW-dZmZLNo4Aoc6UDvZVrgM6NNFSKTFkgCLcBGAs/s1600/Network%2BModeling%2B4%2B%2528Path%2529.JPG', '_blank');" />
<span><div class="caption">4. Path</div>
<img src="https://3.bp.blogspot.com/-4sT5TUCcnTw/WXSNMTXS1LI/AAAAAAAAA2I/GW-dZmZLNo4Aoc6UDvZVrgM6NNFSKTFkgCLcBGAs/s1600/Network%2BModeling%2B4%2B%2528Path%2529.JPG" alt=""></span>
</div>
<div class="imgHoverL">
<img src="https://3.bp.blogspot.com/-lA3Zwq3zDnQ/WXSNME0eJHI/AAAAAAAAA2A/bMg749Lws5UF43VN7adBhyZEx5LM5TxvgCLcBGAs/s1600/Network%2BModeling%2B5%2B%2528Modularity%2529.JPG" alt="5. Modularity" onclick="window.open('https://3.bp.blogspot.com/-lA3Zwq3zDnQ/WXSNME0eJHI/AAAAAAAAA2A/bMg749Lws5UF43VN7adBhyZEx5LM5TxvgCLcBGAs/s1600/Network%2BModeling%2B5%2B%2528Modularity%2529.JPG', '_blank');" />
<span><div class="caption">5. Modularity</div>
<img src="https://3.bp.blogspot.com/-lA3Zwq3zDnQ/WXSNME0eJHI/AAAAAAAAA2A/bMg749Lws5UF43VN7adBhyZEx5LM5TxvgCLcBGAs/s1600/Network%2BModeling%2B5%2B%2528Modularity%2529.JPG" alt=""></span>
</div>
<br><br><br>
	
<f1><b>Project Member</b></f1><br>
<f2>YCH Group</f2><br>
<div style="display:flex; justify-content:space-between; width:96%;">
<font style="color:#FFD700; font-weight:bold">Jan 2017 - Apr 2017
<div class="nav">Singapore</font></div></div>
Operations Management: Inventory Level Optimizing<br>
Worked with a team of 5 to forecast demand to optimize inventory planning and restocking policy<br>
Applied the knowledge of R for data discovery, Python for data visualization and ExtendSim for model simulation<br>
<br>
<i>Hover over thumbnail to enlarge image, click to open in new tab</i>
<div class="imgHoverP">
<img src="https://2.bp.blogspot.com/-v_nlFTdYXns/WVT7ss49PbI/AAAAAAAAAzQ/dT4CjczlczMieYgk11XGMUtsZCwq7DJfQCLcBGAs/s1600/Term%2B5%2BOM.jpg" alt="yes" onclick="window.open('https://2.bp.blogspot.com/-v_nlFTdYXns/WVT7ss49PbI/AAAAAAAAAzQ/dT4CjczlczMieYgk11XGMUtsZCwq7DJfQCLcBGAs/s1600/Term%2B5%2BOM.jpg', '_blank');" />
<span><div class="caption">Operations Management: Inventory Level Optimizing</div>
<img src="https://2.bp.blogspot.com/-v_nlFTdYXns/WVT7ss49PbI/AAAAAAAAAzQ/dT4CjczlczMieYgk11XGMUtsZCwq7DJfQCLcBGAs/s1600/Term%2B5%2BOM.jpg" alt=""></span>
</div>
<br><br><br>

<f1><b>Project Leader</b></f1><br>
<f2>Park Avenue Hotel</f2><br>
<div style="display:flex; justify-content:space-between; width:96%;">
<font style="color:#FFD700; font-weight:bold">Sep 2016 - Dec 2016
<div class="nav">Singapore</font></div></div>
Engineering Systems Design: Maximising Revenue per Available Time-Based Unit<br>
Led a group of 4 to determine the ideal hotel rate based on occupancy rate forecast and other variables in order to maximize revenue<br>
Applied the knowledge of R extensively to find correlation and visualize data
<br><br>
<i>Hover over thumbnail to enlarge image, click to open in new tab</i>
<div class="imgHoverP">
<img src="https://2.bp.blogspot.com/-iactxVKEnM0/WVT7sEucu3I/AAAAAAAAAzU/pGQ_u9qEhl0f7fryvNcQXa0c3h72DR6yQCLcBGAs/s1600/Term%2B4%2BESD.png" alt="yes" onclick="window.open('https://2.bp.blogspot.com/-iactxVKEnM0/WVT7sEucu3I/AAAAAAAAAzU/pGQ_u9qEhl0f7fryvNcQXa0c3h72DR6yQCLcBGAs/s1600/Term%2B4%2BESD.png', '_blank');" />
<span><div class="caption">Engineering Systems Design: Maximising Revenue</div>
<img src="https://2.bp.blogspot.com/-iactxVKEnM0/WVT7sEucu3I/AAAAAAAAAzU/pGQ_u9qEhl0f7fryvNcQXa0c3h72DR6yQCLcBGAs/s1600/Term%2B4%2BESD.png" alt=""></span>
</div>
<br><br><br>

<f1><b>Campus Ambassador</b></f1><br>
<f2>Deutsche Bank</f2><br>
<div style="display:flex; justify-content:space-between; width:96%;">
<font style="color:#FFD700; font-weight:bold">Aug 2016 - Present
<div class="nav">Singapore</font></div></div>
Assist in building networks within campus and with the employer brand and recruitment team at Deutsche Bank<br>
Influence and shape Deutsche Bank's on-campus marketing activities and recruitment strategies<br>
<br><br>

<f1><b>Daycare Tutor</b></f1><br>
<f2>Dajin Daycare</f2><br>
<div style="display:flex; justify-content:space-between; width:96%;">
<font style="color:#FFD700; font-weight:bold">Dec 2014 - Apr 2015
<div class="nav">Singapore</font></div></div>
Nurtured primary school children, up to a class of 20 students, and taught the students English, Mathematics, Science and Mother Tongue (Mandarin) with 100% passing rate<br>
Tutored the weaker students personally after daycare working hours to help the students understand the main concepts and catch up with the rest of the class<br>
<br><br>

<f1><b>Private Tutor</b></f1><br>
<div style="display:flex; justify-content:space-between; width:96%;">
<font style="color:#FFD700; font-weight:bold">Dec 2014 - Oct 2015
<div class="nav">Singapore</font></div></div>
Provide one-to-one private tuition for Junior College Mathematics and Primary School English, Mathematics and Science<br>
<br><br>
</div>


<div style="position:fixed; right:1%; bottom:0; padding:0; border:0;">
<p style="font-size:65%">Copyright 2017 Wong Kay Jan</p>
</div>
</body>
</html>
